[tox]
envlist = py{3.8}

[testenv]
commands =
    pylint client_corleone
    pycodestyle client_corleone
    pydocstyle client_corleone
    coverage run tests/test_runner.py
    coverage xml
deps =
    -rtests/test_requirements.txt
